{
    "name": "kreta/user",
    "description": "Kreta user component",
    "keywords": ["project", "manager", "development", "tool", "user", "component"],
    "homepage": "http://kreta.io",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Beñat Espiña Diaz",
            "email": "benatespina@gmail.com",
            "homepage": "http://benatespina.com"
        },
        {
            "name": "Gorka Laucirica Ibarra",
            "email": "gorka.lauzirika@gmail.com",
            "homepage": "http://gorkalaucirica.net"
        }
    ],
    "require": {
        "php":                                 ">=5.4",
        "friendsofsymfony/user-bundle":        "~2.0",

        "kreta/media":                         "~0.2.0",
        "kreta/core":                          "~0.2.0"
    },
    "require-dev": {
        "phpspec/phpspec":                     "~2.2",
        "henrikbjorn/phpspec-code-coverage":   "~1.0",
        "satooshi/php-coveralls":              "~0.6,>=0.6.2",
        "squizlabs/php_codesniffer":           "~1.0",
        "phpmd/phpmd":                         "~2.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kreta-io/FOSUserBundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kreta-io/php-coveralls"
        }
    ],
    "autoload": {
        "psr-4": { "Kreta\\Component\\User\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Kreta\\Component\\User\\spec\\": "spec/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
