{
    "name": "kreta/core-bundle",
    "description": "Kreta core bundle",
    "keywords": ["project-manager", "development-tool", "core", "bundle"],
    "homepage": "http://kreta.io",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Beñat Espiña Diaz",
            "email": "benatespina@gmail.com",
            "homepage": "http://benatespina.com"
        },
        {
            "name": "Gorka Laucirica Ibarra",
            "email": "gorka.lauzirika@gmail.com",
            "homepage": "http://gorkalaucirica.net"
        }
    ],
    "require": {
        "php":                                 ">=5.3.3",
        "symfony/config":                      "~2.3",
        "symfony/dependency-injection":        "~2.3",
        "symfony/http-kernel":                 "~2.3",
        "symfony/security":                    "~2.3",

        "kreta/core":                          "dev-master",

        "hwi/oauth-bundle":                    "0.4.*@dev"
    },
    "require-dev": {
        "phpspec/phpspec":                     "2.1.x-dev",
        "henrikbjorn/phpspec-code-coverage":   "1.0.x-dev",
        "satooshi/php-coveralls":              "0.6.1",
        "squizlabs/php_codesniffer":           "1.*",
        "phpmd/phpmd":                         "2.1.1"
    },
    "suggest": {
        "kreta/web-bundle":      "Provides default web interface",
        "kreta/fixtures-bundle": "Provides default Kreta fixtures"
    },
    "autoload": {
        "psr-4": { "Kreta\\Bundle\\CoreBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Kreta\\Bundle\\CoreBundle\\spec\\": "spec/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
