{
    "name": "kreta/task-manager",
    "description": "Task Manager core Bounded Context of Kreta",
    "keywords": [
        "project",
        "manager",
        "development",
        "tool",
        "bc",
        "core",
        "task-manager"
    ],
    "homepage": "https://kreta.io",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Beñat Espiña Diaz",
            "email": "benatespina@gmail.com",
            "homepage": "http://benatespina.com"
        },
        {
            "name": "Gorka Laucirica Ibarra",
            "email": "gorka.lauzirika@gmail.com",
            "homepage": "http://gorkalaucirica.net"
        }
    ],
    "require": {
        "php": "^7.1",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "doctrine/orm": "^2.5",
        "incenteev/composer-parameter-handler": "^2.0",
        "kreta/shared-kernel": "^0.4",
        "overblog/graphql-bundle": "^0.6.0",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/httplug-bundle": "^1.3",
        "sensio/distribution-bundle": "^5.0",
        "simple-bus/asynchronous-bundle": "^2.2",
        "simple-bus/doctrine-orm-bridge": "^4.0",
        "simple-bus/rabbitmq-bundle-bridge": "^3.0",
        "simple-bus/symfony-bridge": "^4.1",
        "symfony/monolog-bundle": "^2.8",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/symfony": "3.2.*",
        "nelmio/cors-bundle": "^1.4",
        "twig/twig": "^1.30",
        "warezgibzzz/query-bus-bundle": "^1.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "kreta/php-cs-fixer-config": "^1.0",
        "phpspec/phpspec": "^3.2",
        "lakion/api-test-case": "^1.1"
    },
    "scripts": {
        "lifecycle-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-install-cmd": [
            "@lifecycle-scripts"
        ],
        "post-update-cmd": [
            "@lifecycle-scripts"
        ],
        "cs": [
            "php-cs-fixer fix --config=etc/phpcs/.php_cs -v",
            "php-cs-fixer fix --config=etc/phpcs/.phpspec_cs -v"
        ]
    },
    "autoload": {
        "psr-4": {
            "Kreta\\TaskManager\\": "src/Kreta/TaskManager/",
            "Kreta\\TaskManager\\Tests\\": "tests/"
        },
        "exclude-from-classmap": [
          "tests/"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "parameters.yml"
        },
        "branch-alias": {
            "dev-master": "0.7.x-dev"
        }
    }
}
