{
    "name": "kreta/media-bundle",
    "description": "Kreta media bundle",
    "keywords": [
        "project",
        "manager",
        "development",
        "tool",
        "media",
        "bundle"
    ],
    "homepage": "http://kreta.io",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Beñat Espiña Diaz",
            "email": "benatespina@gmail.com",
            "homepage": "http://benatespina.com"
        },
        {
            "name": "Gorka Laucirica Ibarra",
            "email": "gorka.lauzirika@gmail.com",
            "homepage": "http://gorkalaucirica.net"
        }
    ],
    "require": {
        "php":                          ">=5.4",
        "knplabs/knp-gaufrette-bundle": "^0.3",
        "kreta/core-bundle":            "^0.5.0",
        "kreta/media":                  "^0.5.0"
    },
    "require-dev": {
        "phpspec/phpspec":              "^2.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kreta/FOSOAuthServerBundle"
        },
        {
            "type": "vcs",
            "url": "https://github.com/kreta/FOSUserBundle"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kreta\\Bundle\\MediaBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kreta\\Bundle\\MediaBundle\\spec\\": "spec/"
        },
        "exclude-from-classmap": ["/spec/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    }
}
