{
  "name": "kreta",
  "version": "0.2.1",
  "homepage": "http://kreta.io",
  "description": "Modern project manager for software development",
  "keywords": [
    "project",
    "manager",
    "development",
    "tool"
  ],
  "main": "gulpfile.js",
  "devDependencies": {
    "bower": "^1.4.1",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-babel": "^4.0.0",
    "gulp-concat": "^2.4.3",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.1.0",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^0.4.5",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-scss-lint": "^0.1.7",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.2.0",
    "minimist": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kreta/kreta.git"
  },
  "authors": [
    {
      "name": "Beñat Espiña Diaz",
      "email": "benatespina@gmail.com",
      "homepage": "http://benatespina.com"
    },
    {
      "name": "Gorka Laucirica Ibarra",
      "email": "gorka.lauzirika@gmail.com",
      "homepage": "http://gorkalaucirica.net"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kreta/kreta/issues"
  }
}
