{
    "name": "kreta/notification-bundle",
    "description": "Kreta notification bundle",
    "keywords": ["project", "management", "development", "tool", "notification", "component"],
    "homepage": "http://kreta.io",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Beñat Espiña Diaz",
            "email": "benatespina@gmail.com",
            "homepage": "http://benatespina.com"
        },
        {
            "name": "Gorka Laucirica Ibarra",
            "email": "gorka.lauzirika@gmail.com",
            "homepage": "http://gorkalaucirica.net"
        }
    ],
    "require": {
        "php":                                 ">=5.4",

        "kreta/core-bundle":                   "~0.3.0",
        "kreta/notification":                  "~0.3.0"
    },
    "require-dev": {
        "phpspec/phpspec":                     "~2.2"
    },
    "autoload": {
        "psr-4": { "Kreta\\Bundle\\NotificationBundle\\": "" }
    },
    "autoload-dev": {
        "psr-4": { "Kreta\\Bundle\\NotificationBundle\\spec\\": "spec/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
